<table class="table table-striped table-sm">
                    <tr>
                        <td>Nº</td>
                        <td>Escolas</td>
                        <td>Nº da escola</td>
                        <td>Localização</td>
                        <td align="center">Opções</td>
                    </tr>
                    @php
                        $num=1;
                    @endphp
@forelse ($escolas as $escola)
    {{-- expr --}}
                    <tr>
                        <td>{{ $num++ }}</td>
                        <td>{{ $escola->nomeEscola }}</td>
                        <td>{{ $escola->numEscola }}</td>
                        <td>{{ $escola->localizacao }}</td>
                        <td align="center">
                            <div class="dropdown">
                              <a href="#" class="btn btn-sm" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-ellipsis-v"></i>
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal-form-escola" wire:click="$emit('eventoAction', 'edit', {{ $escola->id }})"><i class="fa fa-edit text-success"></i> Alterar</a></li>

                                <li><a class="dropdown-item" href="#"><i class="fa fa-eye text-secondary"></i> Visualizar</a></li>

                                <li><a class="dropdown-item" href="#"><i class="fa fa-trash text-danger"></i> Apagar</a></li>
                                
                              </ul>
                            </div>
                        </td>
                    </tr>
                    @empty
                        {{-- empty expr --}}
                        <tr>
                            <td colspan="5" align="center">
                                <span class="text-danger">De momento não tem nehuma escola registada...!</span>
                            </td>
                        </tr>
                    @endforelse

                    {{ $escolas->links() }}
                    
                </table>